MONGODB_URI=mongodb+srv://himanshumishra389:Aparna389%40@cluster0.bcy6kki.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=duajdkhac
CLOUDINARY_API_KEY=427569844234763
CLOUDINARY_API_SECRET=ZPynenqWQpB8fmgVI94p9QBLkkQ
